<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <style>
        /* style.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

h2 {
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 5px;
    color: #333;
}

form input[type="email"],
form input[type="password"] {
    width: 95%;
    padding: 10px;
    margin: 5px 0 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

form button {
    padding: 10px;
    background-color: #0047AB;
    border: none;
    color: white;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
}

form button:hover {
    background-color: #4cae4c;
}

p {
    text-align: center;
}

p a {
    color: #5cb85c;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
<!--    <link rel="stylesheet" href="style.css">-->
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form method="post">{% csrf_token %}
            <label>Email</label>
            <input type="email" name="email">
            <label>Password</label>
            <input type="password" name="password">
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="http://127.0.0.1:8000/Bank_App/signup/">Sign Up</a></p>
        <p><a href="http://127.0.0.1:8000/Bank_App/ForgetPassword/">Forget Password?</a></p>
    </div>
</body>
</html>
