<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* styles.css */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f2f2f2;
}

.container {
    text-align: center;
}

.message-box {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #1e1a1a;
}

p {
    color: #333;
}

.button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #074a91;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: transparent;
    color: black;
    transform: scale(0.9) translateY(-4px);
    transition: all .6s;
    border: 1px solid black;
}


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Failed - Incorrect Password</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="message-box">
            <h1>Login Failed</h1>
            <p>The email or password you entered is incorrect. Please try again.</p>
            <a href="http://127.0.0.1:8000/Bank_App/login/" class="button">Try Again</a>
        </div>
    </div>
</body>
</html>
