<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <style>
                .parent1 {
            text-align: center;
        }
        .but1 {
            padding: 40px;
            background-color: black;
            height: 200px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            gap:20px;
        }
        .but1 button {
            padding: 10px 20px;
            font-size: 16px;
        }
                .transaction{
            display: flex;
            max-width: 100%;
            margin: auto;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .transaction button{
            height: 50px;
            background-color: black;
            color: white;
            margin-right: 30px;
            padding: 0 20px;
            border-radius: 5px;
        }

        .transaction button a{
            text-decoration: none;
        }
        .transaction button a:hover{
            color:black
        }
        .transaction button:hover{
            background-color: transparent;
            color: black;
            transform: scale(0.9) translateY(-1px);
            transition: all 0.6s;
        }
        .account-details button:hover{
            background-color: transparent;
            color: black;
            transform: scale(0.9) translateY(-1px);
            transition: all 0.6s;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Dashboard</title>
    <link rel="stylesheet" type="text/css" href="{% static 'personal_info.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body style="">
    <div class="dashboard-container" style="box-sizing:border-box">
        <img src="{% static 'icon.jpeg'%}" style="height:100px;margin-left:480px;">
        <div class="profile-section">
            <img src="{% static img %}" alt="Profile Picture" class="profile-picture">
            <h2>{{ account.user.username }}</h2>
        </div>
        <div class="account-details">
            <p><strong>Name:</strong> <b>{{ a.firstname }} {{a.lastname}}</b></p>
            <p><strong>Account Number:</strong> <b>{{ a.account_number }}</b></p>
            <p><strong>Account Balance:</strong> <b>₹ {{ a.balance }}</b></p>
            <p><strong>Phone:</strong><b> {{ a.phone }}</b></p>
            <p><strong>Email:</strong><b> {{ a.email }}</b></p><br>
            <a href="http://127.0.0.1:8000/Bank_App/Edit Profile/{{a.id}}"><button style="height: 40px;
            background-color: darkgreen;
            color: white;
            margin-right: 30px;
            padding: 0 20px;
            border-radius: 5px;
cursor:pointer;">Edit Details</button></a>
        </div>
    </div>
    <section>
        <div class="transaction">
            <a href="http://127.0.0.1:8000/Bank_App/Transfer/{{a.id}}"><button>Money Transfer</button></a>
            <a href=""><button>Check Balance</button></a>
            <a href="http://127.0.0.1:8000/Bank_App/Statement/{{a.id}}"><button>Statement</button></a>

        </div>
    </section>
</body>
</html>
